{
    "Logging": {
        "LogLevel": {
            "Default": "Warning",
            "System": "Warning",
            "Microsoft": "Warning"
        }
    },
    "OpenMeteoUri": "https://api.open-meteo.com/"
}