{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AccountsDb": "Server=host.docker.internal;Port=5432;Database=accounts_db;User Id=postgres;Password=qwe123"
  }
}
